{
  "name": "load_testing",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@types/k6": "^0.57.1",
    "zlib": "^1.0.5"
  }
}