{
  "name": "generator",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/js-beautify": "^1.14.3",
    "@types/tar-fs": "^2.0.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "ignore": "^7.0.3",
    "js-beautify": "^1.15.4",
    "tar-fs": "^3.0.8"
  }
}
